[uwsgi]
# 모듈이름
module = wsgi
# 생성할 유닉스 소켓파일 경로
socket = home/iml/Flask-Simple-Chat/src/fsc.sock
# 소켓파일 권한
chmod-socket = 666
vacuum = true
# 요청 최대 버퍼 사이즈
buffer-size=32768
# 백엔드 프로세스 워커수
processes = 1
# 각 프로세스당 스레드수
threads = 1
# 데모나이즈 여부: 모든 기록이 해당 로그 파일에 기록되며 백그라운드에서 실행됨
# daemonize = /home/imlserver.log
# 터졌을 때 다시 리로드할건지 여부
die-on-term = true
# 멀티 스레드 수행 여부
enable-threads = true
# 어드민 실행 여부
master = true
# 가상환경 경로
home = /home/iml/Flask-Simple-Chat/venv
virtualenv = /home/iml/Flask-Simple-Chat/venv